<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./cryptocurrency.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Krypt</title>
  </head>
  <body
    style="
      font-family: 'Comforter', cursive;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Mulish', sans-serif;
      font-family: 'Ubuntu Mono', monospace;
    "
  >
    <div id="root"></div>
  </body>
</html>
